{
  "name": "@0xmaxma/claude-gateway",
  "version": "1.0.1",
  "description": "Multi-agent gateway for Claude",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xMaxMa/claude-gateway"
  },
  "main": "dist/index.js",
  "bin": {
    "claude-gateway": "./dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/",
    "resource/",
    "mcp/",
    "README.md",
    "config.template.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --no-warnings=ExperimentalWarning --env-file-if-exists=.env dist/index.js",
    "postinstall": "if command -v bun >/dev/null 2>&1; then bun install --cwd mcp; else echo 'Warning: bun not found. Run `cd mcp && bun install` manually to enable MCP tools.'; fi",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "integration": "jest --testPathPattern=integration --testTimeout=15000",
    "integration:ma": "jest --testPathPattern=multi-agent --testTimeout=15000",
    "test:manual": "jest --testPathPattern=phase-manual --testTimeout=15000",
    "integration:hb": "jest --testPathPattern=heartbeat-e2e --testTimeout=15000",
    "integration:cs": "jest --testPathPattern=character-system --testTimeout=15000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chokidar": "^3.5.0",
    "cron-parser": "^5.5.0",
    "express": "^4.18.0",
    "js-yaml": "^4.1.0",
    "lru-cache": "^10.0.0",
    "node-cron": "^3.0.0",
    "p-queue": "^6.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^29.0.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^22.19.18",
    "@types/node-cron": "^3.0.0",
    "@types/supertest": "^7.2.0",
    "@types/tmp": "^0.2.0",
    "jest": "^29.0.0",
    "supertest": "^7.2.2",
    "tmp": "^0.2.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
